# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=gbHF08IxVDvvxBORoGQl4mqXd
TWITTER_CONSUMER_SECRET=PtFoc5GfRJiUZXfUgyjio0A3qX4NShFeU0CMazAMEuerbRtfQL
TWITTER_ACCESS_TOKEN_KEY=830803172159475713-XyTdV3l9ykci7d83YCzYAlxwsSl0vcc
TWITTER_ACCESS_TOKEN_SECRET=LEVQWmZAamy3b92NJlbvQ0vqLvCEtUxqhd3BhC263jq0t